assets/data/dragons.json (before)
[
  {
    "id": "liuu",
    "dragonTitle": "黒龍",
    "name": "Liuu Qalli",
    "tag": "#冥界ノクターン 🎼",
    "birthday": "12月12日",
    "oneLiner": "満月の煌めきから目を離さないで。",
    "imageColorName": "ジェットブラック",
    "colors": {
      "main": "#494544",
      "accent": "#C41A30",
      "sub": "#BAC8C6"
    },
    "images": {
      "portrait": "assets/img/dragons/liuu_full.png",
      "icon": "assets/img/dragons/liuu_icon.jpg",
      "flower": "assets/img/flowers/liuu_flower.png"
    }
  },
  {
    "id": "lyco",
    "dragonTitle": "白龍",
    "name": "Lyco Qestir",
    "tag": "#白色キャンバス 🎨",
    "birthday": "8月4日",
    "oneLiner": "新月のように、淡く見守られて。",
    "imageColorName": "ピュアホワイト",
    "colors": {
      "main": "#E6E5EF",
      "accent": "#3E3A3A",
      "sub": "#CED7DC"
    },
    "images": {
      "portrait": "assets/img/dragons/lyco_full.png",
      "icon": "assets/img/dragons/lyco_icon.jpg",
      "flower": "assets/img/flowers/lyco_flower.png"
    }
  },
  {
    "id": "hicolili",
    "dragonTitle": "緑龍",
    "name": "Hicolili Nakicope",
    "tag": "#緑深まるビバリウム 🌿",
    "birthday": "4月15日",
    "oneLiner": "深緑の瞳の奥を覗かせて。",
    "imageColorName": "モルボルグリーン",
    "colors": {
      "main": "#549255",
      "accent": "#CAD640",
      "sub": "#005E55"
    },
    "images": {
      "portrait": "assets/img/dragons/hicolili_full.png",
      "icon": "assets/img/dragons/hicolili_icon.jpg",
      "flower": "assets/img/flowers/hicolili_flower.png"
    }
  },
  {
    "id": "lis",
    "dragonTitle": "煙晶龍",
    "name": "Lis Noir",
    "tag": "#夕暮れミルクティー 🍵",
    "birthday": "11月29日",
    "oneLiner": "夕暮れの先で、私と巡り会って。",
    "imageColorName": "シェールブラウン",
    "colors": {
      "main": "#EAE5DA",
      "accent": "#F4AB1A",
      "sub": "#BE977C"
    },
    "images": {
      "portrait": "assets/img/dragons/lis_full.png",
      "icon": "assets/img/dragons/lis_icon.jpg",
      "flower": "assets/img/flowers/lis_flower.png"
    }
  },
  {
    "id": "sulia",
    "dragonTitle": "紫閃龍",
    "name": "Sulia Horizon",
    "tag": "#雷鳴エスコート ⚔️",
    "birthday": "1月21日",
    "oneLiner": "紫紺に誓う、君への忠義と愛。",
    "imageColorName": "ラベンダーブルー",
    "colors": {
      "main": "#C5A6CD",
      "accent": "#B8D773",
      "sub": "#6E6192"
    },
    "images": {
      "portrait": "assets/img/dragons/sulia_full.png",
      "icon": "assets/img/dragons/sulia_icon.jpg",
      "flower": "assets/img/flowers/sulia_flower.png"
    }
  },
  {
    "id": "xuemei",
    "dragonTitle": "春宵龍",
    "name": "Xuemei Kuraha",
    "tag": "#春風カランド 🎺🌸",
    "birthday": "6月30日",
    "oneLiner": "淡彩の息吹に、季節は芽ぐむ。",
    "imageColorName": "アップルグリーン",
    "colors": {
      "main": "#F3A7AC",
      "accent": "#DDE67B",
      "sub": "#FCE9ED"
    },
    "images": {
      "portrait": "assets/img/dragons/xuemei_full.png",
      "icon": "assets/img/dragons/xuemei_icon.jpg",
      "flower": "assets/img/flowers/xuemei_flower.png"
    }
  },
  {
    "id": "blu-ronron",
    "dragonTitle": "夜天龍の遣い",
    "name": "Blu-ronron Chan",
    "tag": "龍咲 朧(りゅうさき おぼろ)",
    "birthday": "覚えていない",
    "oneLiner": "",
    "imageColorName": "ロイヤルブルー",
    "colors": {
      "main": "#144DA0",
      "accent": "#101841",
      "sub": "#70ACCE"
    },
    "images": {
      "portrait": "assets/img/dragons/blu-ronron_full.png",
      "icon": "assets/img/dragons/blu-ronron_icon.png",
      "flower": "assets/img/flowers/blu-ronron_flower.png"
    }
  },
  {
    "id": "pnk-ronron",
    "dragonTitle": "誓華龍の遣い",
    "name": "Pnk-ronron Chan",
    "tag": "龍咲 透花(りゅうさき とうか)",
    "birthday": "覚えていない",
    "oneLiner": "",
    "imageColorName": "ローズピンク",
    "colors": {
      "main": "#F9CFD1",
      "accent": "#E9F4F0",
      "sub": "#EE869A"
    },
    "images": {
      "portrait": "assets/img/dragons/pnk-ronron_full.png",
      "icon": "assets/img/dragons/pnk-ronron_icon.png",
      "flower": "assets/img/flowers/pnk-ronron_flower.png"
    }
  },
  {
    "id": "dummy-1",
    "dragonTitle": "龍（準備中）",
    "name": "TBD Dragon",
    "tag": "#準備中",
    "birthday": "-",
    "oneLiner": "情報は準備中です。",
    "imageColorName": "-",
    "colors": {
      "main": "#5A2B2B",
      "accent": "#D9B27C",
      "sub": "#E8DCCF"
    },
    "images": {
      "portrait": "assets/img/dragons/dummy-1_full.png",
      "icon": "assets/img/dragons/dummy-1_icon.png",
      "flower": ""
    }
  },
  {
    "id": "dummy-2",
    "dragonTitle": "龍（準備中）",
    "name": "TBD Dragon",
    "tag": "#準備中",
    "birthday": "-",
    "oneLiner": "情報は準備中です。",
    "imageColorName": "-",
    "colors": {
      "main": "#2B3A5A",
      "accent": "#C44A30",
      "sub": "#C6D0E6"
    },
    "images": {
      "portrait": "assets/img/dragons/dummy-2_full.png",
      "icon": "assets/img/dragons/dummy-2_icon.png",
      "flower": ""
    }
  }
]

assets/data/dragons.json (after)
[
  {
    "id": "liuu",
    "dragonTitle": "黒龍",
    "name": "Liuu Qalli",
    "tag": "#冥界ノクターン🎼",
    "birthday": "12月12日",
    "oneLiner": "満月の煌めきから目を離さないで。",
    "imageColorName": "ジェットブラック",
    "colors": {
      "main": "#494544",
      "accent": "#C41A30",
      "sub": "#BAC8C6"
    },
    "images": {
      "portrait": "assets/img/dragons/liuu_full.png",
      "icon": "assets/img/dragons/liuu_icon.jpg",
      "flower": "assets/img/flowers/liuu_flower.png"
    }
  },
  {
    "id": "lyco",
    "dragonTitle": "白龍",
    "name": "Lyco Qestir",
    "tag": "#白色キャンバス🎨",
    "birthday": "8月4日",
    "oneLiner": "新月のように、淡く見守られて。",
    "imageColorName": "ピュアホワイト",
    "colors": {
      "main": "#E6E5EF",
      "accent": "#3E3A3A",
      "sub": "#CED7DC"
    },
    "images": {
      "portrait": "assets/img/dragons/lyco_full.png",
      "icon": "assets/img/dragons/lyco_icon.jpg",
      "flower": "assets/img/flowers/lyco_flower.png"
    }
  },
  {
    "id": "hicolili",
    "dragonTitle": "緑龍",
    "name": "Hicolili Nakicope",
    "tag": "#緑深まるビバリウム🌿",
    "birthday": "4月15日",
    "oneLiner": "深緑の瞳の奥を覗かせて。",
    "imageColorName": "モルボルグリーン",
    "colors": {
      "main": "#549255",
      "accent": "#CAD640",
      "sub": "#005E55"
    },
    "images": {
      "portrait": "assets/img/dragons/hicolili_full.png",
      "icon": "assets/img/dragons/hicolili_icon.jpg",
      "flower": "assets/img/flowers/hicolili_flower.png"
    }
  },
  {
    "id": "lis",
    "dragonTitle": "煙晶龍",
    "name": "Lis Noir",
    "tag": "#夕暮れミルクティー🫖",
    "birthday": "11月29日",
    "oneLiner": "夕暮れの先で、私と巡り会って。",
    "imageColorName": "シェールブラウン",
    "colors": {
      "main": "#EAE5DA",
      "accent": "#F4AB1A",
      "sub": "#BE977C"
    },
    "images": {
      "portrait": "assets/img/dragons/lis_full.png",
      "icon": "assets/img/dragons/lis_icon.jpg",
      "flower": "assets/img/flowers/lis_flower.png"
    }
  },
  {
    "id": "sulia",
    "dragonTitle": "紫閃龍",
    "name": "Sulia Horizon",
    "tag": "#雷鳴エスコート⚔️",
    "birthday": "1月21日",
    "oneLiner": "紫紺に誓う、君への忠義と愛。",
    "imageColorName": "ラベンダーブルー",
    "colors": {
      "main": "#C5A6CD",
      "accent": "#B8D773",
      "sub": "#6E6192"
    },
    "images": {
      "portrait": "assets/img/dragons/sulia_full.png",
      "icon": "assets/img/dragons/sulia_icon.jpg",
      "flower": "assets/img/flowers/sulia_flower.png"
    }
  },
  {
    "id": "xuemei",
    "dragonTitle": "春宵龍",
    "name": "Xuemei Kuraha",
    "tag": "#春風カランド🎺🌸",
    "birthday": "6月30日",
    "oneLiner": "淡彩の息吹に、季節は芽ぐむ。",
    "imageColorName": "アップルグリーン",
    "colors": {
      "main": "#F3A7AC",
      "accent": "#DDE67B",
      "sub": "#FCE9ED"
    },
    "images": {
      "portrait": "assets/img/dragons/xuemei_full.png",
      "icon": "assets/img/dragons/xuemei_icon.jpg",
      "flower": "assets/img/flowers/xuemei_flower.png"
    }
  },
  {
    "id": "blu-ronron",
    "dragonTitle": "夜天龍の遣い",
    "name": "Blu-ronron Chan",
    "tag": "龍咲 朧(りゅうさき おぼろ)",
    "birthday": "覚えていない",
    "oneLiner": "",
    "imageColorName": "ロイヤルブルー",
    "colors": {
      "main": "#144DA0",
      "accent": "#101841",
      "sub": "#70ACCE"
    },
    "images": {
      "portrait": "assets/img/dragons/blu-ronron_full.png",
      "icon": "assets/img/dragons/blu-ronron_icon.png",
      "flower": "assets/img/flowers/blu-ronron_flower.png"
    }
  },
  {
    "id": "pnk-ronron",
    "dragonTitle": "誓華龍の遣い",
    "name": "Pnk-ronron Chan",
    "tag": "龍咲 透花(りゅうさき とうか)",
    "birthday": "覚えていない",
    "oneLiner": "",
    "imageColorName": "ローズピンク",
    "colors": {
      "main": "#F9CFD1",
      "accent": "#E9F4F0",
      "sub": "#EE869A"
    },
    "images": {
      "portrait": "assets/img/dragons/pnk-ronron_full.png",
      "icon": "assets/img/dragons/pnk-ronron_icon.png",
      "flower": "assets/img/flowers/pnk-ronron_flower.png"
    }
  },
  {
    "id": "dummy-1",
    "dragonTitle": "龍（準備中）",
    "name": "TBD Dragon",
    "tag": "#準備中",
    "birthday": "-",
    "oneLiner": "情報は準備中です。",
    "imageColorName": "-",
    "colors": {
      "main": "#5A2B2B",
      "accent": "#D9B27C",
      "sub": "#E8DCCF"
    },
    "images": {
      "portrait": "assets/img/dragons/dummy-1_full.png",
      "icon": "assets/img/dragons/dummy-1_icon.png",
      "flower": ""
    }
  },
  {
    "id": "dummy-2",
    "dragonTitle": "龍（準備中）",
    "name": "TBD Dragon",
    "tag": "#準備中",
    "birthday": "-",
    "oneLiner": "情報は準備中です。",
    "imageColorName": "-",
    "colors": {
      "main": "#2B3A5A",
      "accent": "#C44A30",
      "sub": "#C6D0E6"
    },
    "images": {
      "portrait": "assets/img/dragons/dummy-2_full.png",
      "icon": "assets/img/dragons/dummy-2_icon.png",
      "flower": ""
    }
  }
]

assets/data/dragons.json (diff)
@@ -3,7 +3,7 @@
     "id": "liuu",
     "dragonTitle": "黒龍",
     "name": "Liuu Qalli",
-    "tag": "#冥界ノクターン 🎼",
+    "tag": "#冥界ノクターン🎼",
     "birthday": "12月12日",
     "oneLiner": "満月の煌めきから目を離さないで。",
     "imageColorName": "ジェットブラック",
@@ -22,7 +22,7 @@
     "id": "lyco",
     "dragonTitle": "白龍",
     "name": "Lyco Qestir",
-    "tag": "#白色キャンバス 🎨",
+    "tag": "#白色キャンバス🎨",
     "birthday": "8月4日",
     "oneLiner": "新月のように、淡く見守られて。",
     "imageColorName": "ピュアホワイト",
@@ -41,7 +41,7 @@
     "id": "hicolili",
     "dragonTitle": "緑龍",
     "name": "Hicolili Nakicope",
-    "tag": "#緑深まるビバリウム 🌿",
+    "tag": "#緑深まるビバリウム🌿",
     "birthday": "4月15日",
     "oneLiner": "深緑の瞳の奥を覗かせて。",
     "imageColorName": "モルボルグリーン",
@@ -60,7 +60,7 @@
     "id": "lis",
     "dragonTitle": "煙晶龍",
     "name": "Lis Noir",
-    "tag": "#夕暮れミルクティー 🍵",
+    "tag": "#夕暮れミルクティー🫖",
     "birthday": "11月29日",
     "oneLiner": "夕暮れの先で、私と巡り会って。",
     "imageColorName": "シェールブラウン",
@@ -79,7 +79,7 @@
     "id": "sulia",
     "dragonTitle": "紫閃龍",
     "name": "Sulia Horizon",
-    "tag": "#雷鳴エスコート ⚔️",
+    "tag": "#雷鳴エスコート⚔️",
     "birthday": "1月21日",
     "oneLiner": "紫紺に誓う、君への忠義と愛。",
     "imageColorName": "ラベンダーブルー",
@@ -98,7 +98,7 @@
     "id": "xuemei",
     "dragonTitle": "春宵龍",
     "name": "Xuemei Kuraha",
-    "tag": "#春風カランド 🎺🌸",
+    "tag": "#春風カランド🎺🌸",
     "birthday": "6月30日",
     "oneLiner": "淡彩の息吹に、季節は芽ぐむ。",
     "imageColorName": "アップルグリーン",
