assets/data/dragons_detail.json (before)
[
  {
    "id": "liuu",
    "titleLine": "黒龍(こくりゅう/総支配人) / 死を司る龍",
    "firstPerson": "りゆ",
    "chekiMenu": "ガトーショコラ",
    "drinks": [
      {
        "name": "可惜夜",
        "desc": "イシュガルドティー＋ロランベリーチーズ＋ホイップクリーム"
      },
      {
        "name": "初恋の雫",
        "desc": "ルイボスティー＋リトルレモン"
      },
      {
        "name": "わがままな宵",
        "desc": "ホイップ・ホットココア＋シデリティスクッキー"
      },
      {
        "name": "モノクロ・フルムーン",
        "desc": "エスプレッソ・コン・パンナ＋バブルチョコ＋パールチョコ"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様方、お客様のお名前呼び、人の子"
      },
      {
        "label": "好きなもの",
        "value": "りこちゃん、歌うこと、煌龍園の皆、冥界の子達、龍の遣い達、チョコレート"
      },
      {
        "label": "嫌いなもの",
        "value": "ピーマン"
      }
    ],
    "personality": "基本的には明るく、声はややうるさめ。\n人と接するのが好きなのでちょっぴり距離感近め。\nしっかり者と自負しているが、周りからそう見えないという声も。",
    "setting": "語尾に「だぞ！」や「ぞ！」と付くことが多い喋り方をしている死を司る龍。\n冥界の子や自分の龍の遣いの話を聴いて「人の子っておもしろいぞ！」と思っていた。\nそして、とある日に仲の良い生を司る龍を道ずれにし、他の龍よりも先に人間界へ遊びに行く事を決意。\n（他の龍よりも人間界に馴染んでいるのは、このことからである。）\nただ、特性上、触れるものすべての生力を吸ってしまうことがあった。\nそれに落ち込んでいたところ、生を司る龍から「とある魔法がかかった耳飾り」をもらうことに。\nそこから触れても生力を吸うことができなくなった喜びから、\n「もっと人の子を知りたいぞ！」となり、煌龍園を作り上げた。\n歌を唄うことが好きで、夜に優しい音色が聴こえたら…それは黒龍の歌声かもしれませんね。"
  },
  {
    "id": "lyco",
    "titleLine": "白龍(はくりゅう/副支配人) / 生を司る龍",
    "firstPerson": "私",
    "chekiMenu": "テンダーショートケーキ",
    "drinks": [
      {
        "name": "星屑レモネード",
        "desc": "レモネード＋金平糖＋ペパーミント"
      },
      {
        "name": "ホワイトスムージー",
        "desc": "ワイルドバナナスムージー＋ホイップクリーム"
      },
      {
        "name": "モノクロ・フルムーン",
        "desc": "エスプレッソ・コン・パンナ＋バブルチョコ＋パールチョコ"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様、お客様方、滅多に使わないが人の子も"
      },
      {
        "label": "好きなもの",
        "value": "りゆ、りゆの歌、妹ちゃん達"
      },
      {
        "label": "嫌いなもの",
        "value": "りゆと妹達に害をなす者"
      }
    ],
    "personality": "基本的には口数は少なめで穏やか、りゆや妹達に酷い事をされると…。",
    "setting": "無口だが穏やかな性格をしている生を司る龍。\n黒龍ととても仲が良い。出逢ったきっかけは黒龍の歌声に導かれ一目惚れをし、白龍が声をかけたことだった。\nとある日に黒龍から「人間界に遊びに行くぞ～！」と半ば強制的に人間界へと一緒に降りることに。\n（他の龍よりも人間界に馴染んでいるのは、このことからである。）\n黒龍が特性に悩み始め、自分にできることは何かを考えた結果「生を司る力を持った耳飾り」を作り渡すことを決めた。\n渡してからの黒龍の喜びようから「これからはずっと支えていく」と心に決め、一緒に煌龍園を作り上げた。\nシロガネにいると夜の優しい音色に耳を傾けながら、暖かく見守る白龍の姿が見えるかもしれません。"
  },
  {
    "id": "hicolili",
    "titleLine": "緑龍(りょくりゅう) / 植物を司る龍",
    "firstPerson": "自分、ヒコリリ（複数形は「我々」）",
    "chekiMenu": "オイスターコンフィ",
    "drinks": [
      {
        "name": "ハーバリウム風ぱっちりラッシー",
        "desc": "ミントラッシー+ライムバジル"
      },
      {
        "name": "テラリウム風まったりティー",
        "desc": "マルドティー+黄金蜂蜜"
      },
      {
        "name": "パルダリウム風びっくりサイダー",
        "desc": "スパイスサイダー+モルボルのつる"
      },
      {
        "name": "フラワリウム風ソーダゼリー",
        "desc": "ソーダ水＋森の果実とアロエのゼリー＋サイダービネガー"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客人様、〇〇様、人の子達（または「人の子ら」）"
      },
      {
        "label": "好きなもの",
        "value": "珍しい動植物、ハーブやスパイス（それを用いる料理）"
      },
      {
        "label": "嫌いなもの",
        "value": "味のしないもの"
      }
    ],
    "personality": "温厚で人当たりが良いものの、ややマイペースな性格。\n言動の端々にナチュラルな自己肯定感の高さが垣間見えるが、いわゆるナルシストという風ではない。\n嗜好は開放的な反面、自己完結した部分もあるが、幹と枝葉、あるいは根と花のように、不動と柔軟は両立し得る。",
    "setting": "龍宮に植物を司る龍。「〜でございます」といった大仰気味な敬語と、少し気の抜けた、やや語尾が伸びる口調が特徴。\n自らの力や言葉で人の子達をもてなし、喜ぶ姿を観察するのが好きで、「お客人様の喜びが自分の喜び」といった言い回しをよく使う。\n龍宮では片隅に生息環境（ビバリウム）を作り欲求を満たしていたところ、地上に作られた人の子達と龍の園を知り、ふらりとその輪に加わってきたようだ。\nあるいは、それは動植物を愛でる気持ちと同じ箱の中にあるのかもしれないが、少なくとも人の子達に寄り添いおもてなしをする気持ちは本物らしい。"
  },
  {
    "id": "lis",
    "titleLine": "煙晶龍(えんしょうりゅう) / 大地を司る龍",
    "firstPerson": "私",
    "chekiMenu": "ミストスピナッチキッシュ",
    "drinks": [
      {
        "name": "サンセットトワイライト",
        "desc": "クリムゾンサイダー＋リンゴンベリー"
      },
      {
        "name": "夕陽イブニング",
        "desc": "イシュガルドティー＋ゼフィール"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客人、お客様(使い分けます)"
      },
      {
        "label": "好きなもの",
        "value": "夕暮れの空、お姉様方、ご飯"
      },
      {
        "label": "嫌いなもの",
        "value": "グリンピース"
      }
    ],
    "personality": "無表情がデフォルトだが、不機嫌ではなくて今日のご飯何にしようかなど考えている。",
    "setting": "夕暮れの空を1人見ていたら、人間が話しかけてきて仲良くなる。\n独特なイントネーション(ゆるい関西弁)で話す人間だったのでそれがそのまま移ってしまう。\nその人間とは別れ、もらったシェールブラウンのフロンティアリボンと一緒に\nお姉様方がいる人間界に降り立ったところ、何やら楽しくお話ししながら美味しそうなものを\nお出ししている雰囲気を感じ取り煌龍園でお給仕することに…。）"
  },
  {
    "id": "sulia",
    "titleLine": "紫閃龍(しせんりゅう) / 雷を司る龍",
    "firstPerson": "わたくし",
    "chekiMenu": "ロネークステーキ",
    "drinks": [
      {
        "name": "らいらいスパークリング",
        "desc": "パープルカロットジュース＋強ソーダ水＋パールジンジャー"
      },
      {
        "name": "びりびりストームブレンド",
        "desc": "カモミールティー＋ドラゴンペッパー＋ホイップクリーム"
      },
      {
        "name": "スリアの回復ドリンク",
        "desc": "ヘヴンスエッグノッグ＋バニラビーンズ"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "人の子、○○様"
      },
      {
        "label": "好きなもの",
        "value": "鍛錬、手紙"
      },
      {
        "label": "嫌いなもの",
        "value": "怠惰"
      }
    ],
    "personality": "真面目。冗談を真に受けるタイプ。堂々として少し古臭い口調。\n「全身全霊のお給仕、お目にかけましょう！」\n「今宵もお客様のお顔を拝見できて、実に良き日です！」",
    "setting": "（各龍宮に仕える護衛として龍宮で訓練を積んできた龍。\n守るべき龍のため日々鍛錬に励む。仕事柄、真面目で硬い話し方をする。\n人の子の世界に降り立つ龍の護衛のため、龍の器に宿って剣の修練も積んでいた。\nある日、園の護衛として降り立つよう龍宮から命令が下ったため、煌龍園へ訪れることになる。\nだが……「護衛？そんなのあとでいいぞ！それより一緒にお給仕しよう！」と誘われ今に至る。\nまだまだお給仕には慣れないようだが、彼女なりに楽しんでいるようだ。"
  },
  {
    "id": "xuemei",
    "titleLine": "春宵龍(しゅんしょうりゅう) / 春の知らせを司る龍",
    "firstPerson": "僕",
    "chekiMenu": "森の果実とアロエのゼリー",
    "drinks": [
      {
        "name": "冬知らずのココア",
        "desc": "ホットココア+ココナッツミルク+ロランベリー"
      },
      {
        "name": "春風メロンアソート",
        "desc": "メロンジュース+ガラゴミント+ピクシーベリー"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "ニンゲンさん、（心を開くと）お花さん"
      },
      {
        "label": "好きなもの",
        "value": "やさしい人、温かな笑顔、挨拶"
      },
      {
        "label": "嫌いなもの",
        "value": "えらそうな人、優秀な人（嫌いというより苦手）、すっぱいもの"
      }
    ],
    "personality": "人の顔色を窺い、挙動不審。少し中性的な敬語口調。\n「あっあ…その、初めまして！ニンゲンさんを間近で見るのは初めてで…て、手が震えてしまいます…」\n「ニンゲンさんは何でも知ってるんですね。…羨ましいな。」\n「いつの日か自分に自信が持てるくらい、僕は変わりたい。…お手伝いしてくれますか？ニンゲンさん。」",
    "setting": "ささやかな温かい風を起こし、ありとあらゆる生命にほんの少しの安らかな心地をもたらす、春の知らせを司る龍。\nその地味な能力のせいか、故郷ではいいようにパシ…こき使われ、あまりいい思い出がない。\nきょろきょろ、おどおど。相手の機嫌を伺う癖も立派についてしまい、このままではいけない！と思い立ち、故郷をあとにする。\n現世に降り立ち自分を変えるにはどうすればいいか考えた結果、絢爛豪華に煌めく龍達がお給仕をしている、煌龍園という店を知った。こんな自分でもいつか春の陽のようにおだやかに誰かを照らせるだろうか。そう胸を高鳴らせ、煌龍園の扉を叩いた。\n名を表す字は昏葉　雪梅（クラハ　シュエメイ）。"
  },
  {
    "id": "blu-ronron",
    "titleLine": "夜天龍の遣い",
    "firstPerson": "私（プライベートでは僕）",
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様"
      },
      {
        "label": "好きなもの",
        "value": "夜空、天体観測"
      },
      {
        "label": "嫌いなもの",
        "value": "掃除"
      }
    ],
    "personality": "皮肉屋",
    "setting": "「母様は僕が生まれた時に旅立った…。乳母によって育てられたが、妾の子である僕に対する態度なんて酷いものだ。それに…その乳母も今…旅立った。」\n身近に頼れる人がいなくなった彼女は夜天龍に導かれ龍の遣いとなる。\n\n世話役として仕えて半世紀は経った頃、朧は主に相談を持ち掛けた。\n「周りの人たちが次々と旅立っていきました、もしかしたら僕は死神に嫌われていたのでしょうか。」\n――ふんっ、縦しんば本当に死神がいるとしてもそれが人の子を嫌うはずがないだろう。何ならその目で確かめてみるか？\n\nそうして主の紹介により煌龍園へと降り立った。そこで待つ出会いにより彼女の考えは変貌を遂げるだろう。",
    "masterDragon": "夜天龍（やてんりゅう）\n  \n  夜空を司る龍。暗い夜空から道に迷った人がいないか見守っている。星が輝く時、それは迷い子を導く夜天龍の輝きである。\n夜天龍は人の未来が見える。その力もあり、迷い子にとって最善の道を指し示すことができるのだ。\n\n漁師曰く、海で遭難しかけた時は一番明るい星に向かって進めば少なくとも命は助かると信仰されている。\n\n屈指の酒豪と言い伝えられており、十五夜は夜天龍が月見酒を嗜む夜とされている。\nその日に夜天龍の目に留まった人間には幸福が訪れるという――。\n\n【秘めたる願い】\n――願わくば、すべての美しいものが祝福されますように。\n\n------------------\n  夜空に或るは天満月。今は十五夜。\n\n十五夜は夜天龍が月見酒を嗜む夜と言い伝えられているが、それは真実である。\n導き子より供え物として送呈された龍酒を呷りつつ夜天龍は下界を眺める。\n\nふと、目に留まったのは夜空を悲哀な表情で見上げる童の姿だ。\n幼いながら親を亡くしたせいか、この童の未来は暗く、濁っている。恐らくもう長くないだろう。\n普段であれば夜天龍であっても導けない者に対して、態々直接手を差し伸べることはない…。\n\n――我がこの童にとっての「明星」となり、導くこともやぶさかではないか…。\nだが、今宵は満月。天満月を楽しむ夜天龍の晩酌の刻を害する障壁など存在しない。\n\n興が乗った夜天龍は童の運命を変えるため手を差し伸べた――。\n\n夜天龍は今宵も人の営みを見守る。それは一種の気まぐれでもあり、夜天龍の願いを体現する行為でもある。だが、彼女の願いを知るものは少ない。強いて挙げるとすれば、彼女と誼を結ぶあの龍くらいだろう…。\n\n――「死」を司る龍と言われているあの黒龍であれば夜天龍の願いを理解しているはずだ。"
  },
  {
    "id": "pnk-ronron",
    "titleLine": "誓華龍の遣い",
    "firstPerson": "私",
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様"
      },
      {
        "label": "好きなもの",
        "value": "花"
      },
      {
        "label": "嫌いなもの",
        "value": "嘘、忘れられること"
      }
    ],
    "personality": "（穏やかで夢見がちな性格",
    "setting": "幼いころ「必ず迎えに行く」と告げられた約束だけを信じ、誰も来ない場所で季節を越えて待ち続けた少女。\n親も家もなく、心身はすり減り、やがて人としての輪郭を失いかけた時、誓華龍に拾われた。\n龍にとってその姿は、果たされぬ約束に取り残された哀れな魂にすぎない。\nいまの彼女に人であった記憶はほとんどなく、（桃色）の花を見るたび、もうはっきりとは思い出せない…果たされなかったという想いだけが胸を疼かせた。\n煌龍園には、さる龍からの要望で遣いに出されることになる。",
    "masterDragon": "誓華龍（せいかりゅう）\n\n約束を司る龍。交わされた約束を守り、見届けるのが誓華龍の役目。\n龍宮には赤い薔薇が咲き誇り、果たされた約束の数だけ、薔薇は一輪ずつ青に染まる。\n重く強い約束ほど、青は深く鮮やかに。\n人の子の儚い約束を愛おしく思い、時に遣いとして迎え入れては、龍宮の手入れをさせているという。\n長い生を生きる龍にとって、約束は朽ちることのないもの。\nしかし、人の子が交わす約束は儚く、脆く、美しい。\nまるで花が咲いて散るように、時には風に揺れ、形を変える。\n小さくても、その約束が過去になっていく寂しさは、限りなく鮮やかに感じた。\n\nそんなことを考えながら、人の子の世界を見下ろしていた誓華龍は、ふと旧知の黒龍の気配を感じた。\n「そういえば最近、黒龍が人の子にご執心だったわね……」と、思わず微笑む。\n最後に会ったとき、「───！人の子って面白いぞ！」と、知る者は少ない真名で呼んでいた黒龍を思い出していた。\n\n------------------\nいつものように人の営みを見下ろしていたとき、ひとり、色を失ったように座り込む娘が目に映りました。\n人が笑いあう中、ただひとり時間から置き去りにされた影──\nわたしは興味を覚え声をかけましたが、娘はかすれた声で、「約束をしたひとを待っているのです。」とだけ呟きました。\n\n翌日もその次の日も、娘は同じ場所に立ち続けていました。\n村の者に尋ねて記憶を辿ると、想い人を喪い、その現実を受け入れられぬまま帰りを待ち続けているのだと知りました。\n\nその顔には恋の煌きではなく、失ったものを取り戻そうとする絶望だけが張り付いていました。\n──この娘はもう未来を見られぬ、哀れな魂だと悟りました。\n\nわたしは考えました。\n幻に縋るより、幻そのものを奪い去り、新しい景色を与えるほうが救いになると。\n\n程なくわたしは、龍の遣いとして娘を抱き上げ、記憶を封じ、その想いを閉じました。\n人の子としては歩めませんが、龍の遣いとしてならまだ息を吹き込める。\n\nわたしは彼女に新たな名を授け、朽ちた約束の代わりに、ほんの小さなぬくもりでも、その手に取り戻せるよう願いました。"
  },
  {
    "id": "native",
    "titleLine": "転廻龍(てんかいりゅう) / 鏡を司る龍",
    "firstPerson": "自分",
    "chekiMenu": "ピクシーアップルパイ",
    "drinks": [
      {
        "name": "プリズムサイダー",
        "desc": "クリムゾンサイダー＋金平糖"
      },
      {
        "name": "ご奉仕茶",
        "desc": "ドマ茶＋セサミクッキー"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "貴方様 〇〇さん"
      },
      {
        "label": "好きなもの",
        "value": "自分、強い人、お酒"
      },
      {
        "label": "嫌いなもの",
        "value": "過去の自分、お酒"
      }
    ],
    "personality": "気弱だが言う時は言うタイプ。\n争いを避けたいので大抵の事は呑み込むが、自分が認めた相手の事となると譲れない。",
    "setting": "昔は欲望のままにやりたい放題、人々に被害をもたらす龍だった。\nしかし、とある冒険者にこっぴどくやられ逃走。\nこのままではいずれまずいと思い能力で自身の姿を反転させるが、その際誤って自身の諸々も反転。\nとんでもなく非力になり性格も気弱に、思考も変わってしまい今までの行いを罪と認知。\nそこからは過去の罪を償うために奉仕活動を続けている。\nそんな中、風の噂で皆が幸福そうな顔をして出入りし龍に会えるお店、煌龍園を知る。\nそこで働けばより良い奉仕活動に繋がるのでは？と思い煌龍園に向かった。"
  },
  {
    "id": "red-ronron",
    "titleLine": "艶龍の遣い",
    "firstPerson": "私",
    "chekiMenu": "",
    "drinks": [],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様"
      },
      {
        "label": "好きなもの",
        "value": "龍という存在全て"
      },
      {
        "label": "嫌いなもの",
        "value": "死、今が終わること"
      }
    ],
    "personality": "外面は真面目で無個性、感情の起伏も乏しいが、内心では龍に対して感情が暴走している。",
    "setting": "少女は、この世そのものに興味を失っていた。\n生きることにも死ぬことにも執着することなく、ただ「どうでもいい」と感じながら日々を過ごしていた。\nある日、偶然その少女を目に留めた龍により「この子でいいか」と軽率に龍の遣いとされる。\nしばらく傍に置かれていたものの、主たる龍はほどなく興味を失い、持て余すという理由で遣いを煌龍園へと送り出した。\nその少女は、自分が龍の遣いとなった日を自分が生まれ変わった運命の日だと信じている。",
    "masterDragon": "艶龍（えんりゅう）/ 愛欲を司る龍\n\n心に芽生る恋慕や執着、独占欲――触れたい、求めたいと願う衝動を司る龍。\n\n艶龍は、人の子の感情を刹那的なものとして捉えている。\n昨日まで燃えていた想いが、今日には形を変えることも珍しくなく、その移ろいを咎めることも、惜しむこともない。\n気に入れば手を伸ばし、飽きれば手放す。\nそこに深い理由や後悔は存在しない。\n\n愛欲を司る龍は、愛に誠実である必要はない。\n\n------------------\n退屈。\n\n雲の上から眺めていたら、たまたま目に入っただけの子だったのよ。\n泣いているわけでも、願っているわけでもない。\n生にも死にも興味がなさそうで、ただそこに在るだけの、薄い輪郭。\n\n……扱いやすそう、って思ったの。それだけ。\n\n別に遣いが欲しかったわけじゃないし、愛を注ぐ気もなかった。\nでも、周りがうるさかったから。\n「一人くらい持てばいいのに」って。\nだから、この子でいいか、って。\n\n手を伸ばしたら、驚くほど素直についてきたわ。\n疑いもしないし、縋りもしない。\nああ、これは楽だわ、って思った。\n\n傍に置いている間、この子は私を見ていた。\nまるで世界のすべてみたいに。\nあの子は、あの日を「生まれ変わった日」だと思っているのでしょう。\nふふ……勝手に意味を与えるのは、人の子の癖ね。\n\n私はただ、たまたま拾って、たまたま手放しただけ。\n\nそれだけの話。\n\nさよなら。"
  }
]

assets/data/dragons_detail.json (after)
[
  {
    "id": "liuu",
    "titleLine": "黒龍(こくりゅう/総支配人) / 死を司る龍",
    "firstPerson": "りゆ",
    "chekiMenu": "ガトーショコラ",
    "drinks": [
      {
        "name": "可惜夜",
        "desc": "イシュガルドティー＋ロランベリーチーズ＋ホイップクリーム"
      },
      {
        "name": "初恋の雫",
        "desc": "ルイボスティー＋リトルレモン"
      },
      {
        "name": "わがままな宵",
        "desc": "ホイップ・ホットココア＋シデリティスクッキー"
      },
      {
        "name": "モノクロ・フルムーン",
        "desc": "エスプレッソ・コン・パンナ＋バブルチョコ＋パールチョコ"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様方、お客様のお名前呼び、人の子"
      },
      {
        "label": "好きなもの",
        "value": "りこちゃん、歌うこと、煌龍園の皆、冥界の子達、龍の遣い達、チョコレート"
      },
      {
        "label": "嫌いなもの",
        "value": "ピーマン"
      }
    ],
    "personality": "基本的には明るく、声はややうるさめ。\n人と接するのが好きなのでちょっぴり距離感近め。\nしっかり者と自負しているが、周りからそう見えないという声も。",
    "setting": "語尾に「だぞ！」や「ぞ！」と付くことが多い喋り方をしている死を司る龍。\n冥界の子や自分の龍の遣いの話を聴いて「人の子っておもしろいぞ！」と思っていた。\nそして、とある日に仲の良い生を司る龍を道ずれにし、他の龍よりも先に人間界へ遊びに行く事を決意。\n（他の龍よりも人間界に馴染んでいるのは、このことからである。）\nただ、特性上、触れるものすべての生力を吸ってしまうことがあった。\nそれに落ち込んでいたところ、生を司る龍から「とある魔法がかかった耳飾り」をもらうことに。\nそこから触れても生力を吸うことができなくなった喜びから、\n「もっと人の子を知りたいぞ！」となり、煌龍園を作り上げた。\n歌を唄うことが好きで、夜に優しい音色が聴こえたら…それは黒龍の歌声かもしれませんね。"
  },
  {
    "id": "lyco",
    "titleLine": "白龍(はくりゅう/副支配人) / 生を司る龍",
    "firstPerson": "私",
    "chekiMenu": "テンダーショートケーキ",
    "drinks": [
      {
        "name": "星屑レモネード",
        "desc": "レモネード＋金平糖＋ペパーミント"
      },
      {
        "name": "ホワイトスムージー",
        "desc": "ワイルドバナナスムージー＋ホイップクリーム"
      },
      {
        "name": "モノクロ・フルムーン",
        "desc": "エスプレッソ・コン・パンナ＋バブルチョコ＋パールチョコ"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様、お客様方、滅多に使わないが人の子も"
      },
      {
        "label": "好きなもの",
        "value": "りゆ、りゆの歌、妹ちゃん達"
      },
      {
        "label": "嫌いなもの",
        "value": "りゆと妹達に害をなす者"
      }
    ],
    "personality": "基本的には口数は少なめで穏やか、りゆや妹達に酷い事をされると…。",
    "setting": "無口だが穏やかな性格をしている生を司る龍。\n黒龍ととても仲が良い。出逢ったきっかけは黒龍の歌声に導かれ一目惚れをし、白龍が声をかけたことだった。\nとある日に黒龍から「人間界に遊びに行くぞ～！」と半ば強制的に人間界へと一緒に降りることに。\n（他の龍よりも人間界に馴染んでいるのは、このことからである。）\n黒龍が特性に悩み始め、自分にできることは何かを考えた結果「生を司る力を持った耳飾り」を作り渡すことを決めた。\n渡してからの黒龍の喜びようから「これからはずっと支えていく」と心に決め、一緒に煌龍園を作り上げた。\nシロガネにいると夜の優しい音色に耳を傾けながら、暖かく見守る白龍の姿が見えるかもしれません。"
  },
  {
    "id": "hicolili",
    "titleLine": "緑龍(りょくりゅう) / 植物を司る龍",
    "firstPerson": "自分、ヒコリリ（複数形は「我々」）",
    "chekiMenu": "オイスターコンフィ",
    "drinks": [
      {
        "name": "ハーバリウム風ぱっちりラッシー",
        "desc": "ミントラッシー+ライムバジル"
      },
      {
        "name": "テラリウム風まったりティー",
        "desc": "マルドティー+黄金蜂蜜"
      },
      {
        "name": "パルダリウム風びっくりサイダー",
        "desc": "スパイスサイダー+モルボルのつる"
      },
      {
        "name": "フラワリウム風ソーダゼリー",
        "desc": "ソーダ水＋森の果実とアロエのゼリー＋サイダービネガー"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客人様、〇〇様、人の子達（または「人の子ら」）"
      },
      {
        "label": "好きなもの",
        "value": "珍しい動植物、ハーブやスパイス（それを用いる料理）"
      },
      {
        "label": "嫌いなもの",
        "value": "味のしないもの"
      }
    ],
    "personality": "温厚で人当たりが良いものの、ややマイペースな性格。\n言動の端々にナチュラルな自己肯定感の高さが垣間見えるが、いわゆるナルシストという風ではない。\n嗜好は開放的な反面、自己完結した部分もあるが、幹と枝葉、あるいは根と花のように、不動と柔軟は両立し得る。",
    "setting": "龍宮に植物を司る龍。「〜でございます」といった大仰気味な敬語と、少し気の抜けた、やや語尾が伸びる口調が特徴。\n自らの力や言葉で人の子達をもてなし、喜ぶ姿を観察するのが好きで、「お客人様の喜びが自分の喜び」といった言い回しをよく使う。\n龍宮では片隅に生息環境（ビバリウム）を作り欲求を満たしていたところ、地上に作られた人の子達と龍の園を知り、ふらりとその輪に加わってきたようだ。\nあるいは、それは動植物を愛でる気持ちと同じ箱の中にあるのかもしれないが、少なくとも人の子達に寄り添いおもてなしをする気持ちは本物らしい。"
  },
  {
    "id": "lis",
    "titleLine": "煙晶龍(えんしょうりゅう) / 大地を司る龍",
    "firstPerson": "私",
    "chekiMenu": "ミストスピナッチキッシュ",
    "drinks": [
      {
        "name": "サンセットトワイライト",
        "desc": "クリムゾンサイダー＋リンゴンベリー"
      },
      {
        "name": "夕陽イブニング",
        "desc": "イシュガルドティー＋ゼフィール"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客人、お客様"
      },
      {
        "label": "好きなもの",
        "value": "夕暮れの空、お姉様方、ご飯"
      },
      {
        "label": "嫌いなもの",
        "value": "グリンピース"
      }
    ],
    "personality": "無表情がデフォルトだが、不機嫌ではなくて今日のご飯何にしようかなど考えている。",
    "setting": "夕暮れの空を1人見ていたら、人間が話しかけてきて仲良くなる。\n独特なイントネーション(ゆるい関西弁)で話す人間だったのでそれがそのまま移ってしまう。\nその人間とは別れ、もらったシェールブラウンのフロンティアリボンと一緒に\nお姉様方がいる人間界に降り立ったところ、何やら楽しくお話ししながら美味しそうなものを\nお出ししている雰囲気を感じ取り煌龍園でお給仕することに…。）"
  },
  {
    "id": "sulia",
    "titleLine": "紫閃龍(しせんりゅう) / 雷を司る龍",
    "firstPerson": "わたくし",
    "chekiMenu": "ロネークステーキ",
    "drinks": [
      {
        "name": "らいらいスパークリング",
        "desc": "パープルカロットジュース＋強ソーダ水＋パールジンジャー"
      },
      {
        "name": "びりびりストームブレンド",
        "desc": "カモミールティー＋ドラゴンペッパー＋ホイップクリーム"
      },
      {
        "name": "スリアの回復ドリンク",
        "desc": "ヘヴンスエッグノッグ＋バニラビーンズ"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "人の子、○○様"
      },
      {
        "label": "好きなもの",
        "value": "鍛錬、手紙"
      },
      {
        "label": "嫌いなもの",
        "value": "怠惰"
      }
    ],
    "personality": "真面目。冗談を真に受けるタイプ。堂々として少し古臭い口調。\n「全身全霊のお給仕、お目にかけましょう！」\n「今宵もお客様のお顔を拝見できて、実に良き日です！」",
    "setting": "（各龍宮に仕える護衛として龍宮で訓練を積んできた龍。\n守るべき龍のため日々鍛錬に励む。仕事柄、真面目で硬い話し方をする。\n人の子の世界に降り立つ龍の護衛のため、龍の器に宿って剣の修練も積んでいた。\nある日、園の護衛として降り立つよう龍宮から命令が下ったため、煌龍園へ訪れることになる。\nだが……「護衛？そんなのあとでいいぞ！それより一緒にお給仕しよう！」と誘われ今に至る。\nまだまだお給仕には慣れないようだが、彼女なりに楽しんでいるようだ。"
  },
  {
    "id": "xuemei",
    "titleLine": "春宵龍(しゅんしょうりゅう) / 春の知らせを司る龍",
    "firstPerson": "僕",
    "chekiMenu": "森の果実とアロエのゼリー",
    "drinks": [
      {
        "name": "冬知らずのココア",
        "desc": "ホットココア+ココナッツミルク+ロランベリー"
      },
      {
        "name": "春風メロンアソート",
        "desc": "メロンジュース+ガラゴミント+ピクシーベリー"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "ニンゲンさん、お花さん"
      },
      {
        "label": "好きなもの",
        "value": "やさしい人、温かな笑顔、挨拶"
      },
      {
        "label": "嫌いなもの",
        "value": "えらそうな人、優秀な人（嫌いというより苦手）、すっぱいもの"
      }
    ],
    "personality": "人の顔色を窺い、挙動不審。少し中性的な敬語口調。\n「あっあ…その、初めまして！ニンゲンさんを間近で見るのは初めてで…て、手が震えてしまいます…」\n「ニンゲンさんは何でも知ってるんですね。…羨ましいな。」\n「いつの日か自分に自信が持てるくらい、僕は変わりたい。…お手伝いしてくれますか？ニンゲンさん。」",
    "setting": "ささやかな温かい風を起こし、ありとあらゆる生命にほんの少しの安らかな心地をもたらす、春の知らせを司る龍。\nその地味な能力のせいか、故郷ではいいようにパシ…こき使われ、あまりいい思い出がない。\nきょろきょろ、おどおど。相手の機嫌を伺う癖も立派についてしまい、このままではいけない！と思い立ち、故郷をあとにする。\n現世に降り立ち自分を変えるにはどうすればいいか考えた結果、絢爛豪華に煌めく龍達がお給仕をしている、煌龍園という店を知った。こんな自分でもいつか春の陽のようにおだやかに誰かを照らせるだろうか。そう胸を高鳴らせ、煌龍園の扉を叩いた。\n名を表す字は昏葉　雪梅（クラハ　シュエメイ）。"
  },
  {
    "id": "blu-ronron",
    "titleLine": "夜天龍の遣い",
    "firstPerson": "私（プライベートでは僕）",
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様"
      },
      {
        "label": "好きなもの",
        "value": "夜空、天体観測"
      },
      {
        "label": "嫌いなもの",
        "value": "掃除"
      }
    ],
    "personality": "皮肉屋",
    "setting": "「母様は僕が生まれた時に旅立った…。乳母によって育てられたが、妾の子である僕に対する態度なんて酷いものだ。それに…その乳母も今…旅立った。」\n身近に頼れる人がいなくなった彼女は夜天龍に導かれ龍の遣いとなる。\n\n世話役として仕えて半世紀は経った頃、朧は主に相談を持ち掛けた。\n「周りの人たちが次々と旅立っていきました、もしかしたら僕は死神に嫌われていたのでしょうか。」\n――ふんっ、縦しんば本当に死神がいるとしてもそれが人の子を嫌うはずがないだろう。何ならその目で確かめてみるか？\n\nそうして主の紹介により煌龍園へと降り立った。そこで待つ出会いにより彼女の考えは変貌を遂げるだろう。",
    "masterDragon": "夜天龍（やてんりゅう）\n  \n  夜空を司る龍。暗い夜空から道に迷った人がいないか見守っている。星が輝く時、それは迷い子を導く夜天龍の輝きである。\n夜天龍は人の未来が見える。その力もあり、迷い子にとって最善の道を指し示すことができるのだ。\n\n漁師曰く、海で遭難しかけた時は一番明るい星に向かって進めば少なくとも命は助かると信仰されている。\n\n屈指の酒豪と言い伝えられており、十五夜は夜天龍が月見酒を嗜む夜とされている。\nその日に夜天龍の目に留まった人間には幸福が訪れるという――。\n\n【秘めたる願い】\n――願わくば、すべての美しいものが祝福されますように。\n\n------------------\n  夜空に或るは天満月。今は十五夜。\n\n十五夜は夜天龍が月見酒を嗜む夜と言い伝えられているが、それは真実である。\n導き子より供え物として送呈された龍酒を呷りつつ夜天龍は下界を眺める。\n\nふと、目に留まったのは夜空を悲哀な表情で見上げる童の姿だ。\n幼いながら親を亡くしたせいか、この童の未来は暗く、濁っている。恐らくもう長くないだろう。\n普段であれば夜天龍であっても導けない者に対して、態々直接手を差し伸べることはない…。\n\n――我がこの童にとっての「明星」となり、導くこともやぶさかではないか…。\nだが、今宵は満月。天満月を楽しむ夜天龍の晩酌の刻を害する障壁など存在しない。\n\n興が乗った夜天龍は童の運命を変えるため手を差し伸べた――。\n\n夜天龍は今宵も人の営みを見守る。それは一種の気まぐれでもあり、夜天龍の願いを体現する行為でもある。だが、彼女の願いを知るものは少ない。強いて挙げるとすれば、彼女と誼を結ぶあの龍くらいだろう…。\n\n――「死」を司る龍と言われているあの黒龍であれば夜天龍の願いを理解しているはずだ。"
  },
  {
    "id": "pnk-ronron",
    "titleLine": "誓華龍の遣い",
    "firstPerson": "私",
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様"
      },
      {
        "label": "好きなもの",
        "value": "花"
      },
      {
        "label": "嫌いなもの",
        "value": "嘘、忘れられること"
      }
    ],
    "personality": "（穏やかで夢見がちな性格",
    "setting": "幼いころ「必ず迎えに行く」と告げられた約束だけを信じ、誰も来ない場所で季節を越えて待ち続けた少女。\n親も家もなく、心身はすり減り、やがて人としての輪郭を失いかけた時、誓華龍に拾われた。\n龍にとってその姿は、果たされぬ約束に取り残された哀れな魂にすぎない。\nいまの彼女に人であった記憶はほとんどなく、（桃色）の花を見るたび、もうはっきりとは思い出せない…果たされなかったという想いだけが胸を疼かせた。\n煌龍園には、さる龍からの要望で遣いに出されることになる。",
    "masterDragon": "誓華龍（せいかりゅう）\n\n約束を司る龍。交わされた約束を守り、見届けるのが誓華龍の役目。\n龍宮には赤い薔薇が咲き誇り、果たされた約束の数だけ、薔薇は一輪ずつ青に染まる。\n重く強い約束ほど、青は深く鮮やかに。\n人の子の儚い約束を愛おしく思い、時に遣いとして迎え入れては、龍宮の手入れをさせているという。\n長い生を生きる龍にとって、約束は朽ちることのないもの。\nしかし、人の子が交わす約束は儚く、脆く、美しい。\nまるで花が咲いて散るように、時には風に揺れ、形を変える。\n小さくても、その約束が過去になっていく寂しさは、限りなく鮮やかに感じた。\n\nそんなことを考えながら、人の子の世界を見下ろしていた誓華龍は、ふと旧知の黒龍の気配を感じた。\n「そういえば最近、黒龍が人の子にご執心だったわね……」と、思わず微笑む。\n最後に会ったとき、「───！人の子って面白いぞ！」と、知る者は少ない真名で呼んでいた黒龍を思い出していた。\n\n------------------\nいつものように人の営みを見下ろしていたとき、ひとり、色を失ったように座り込む娘が目に映りました。\n人が笑いあう中、ただひとり時間から置き去りにされた影──\nわたしは興味を覚え声をかけましたが、娘はかすれた声で、「約束をしたひとを待っているのです。」とだけ呟きました。\n\n翌日もその次の日も、娘は同じ場所に立ち続けていました。\n村の者に尋ねて記憶を辿ると、想い人を喪い、その現実を受け入れられぬまま帰りを待ち続けているのだと知りました。\n\nその顔には恋の煌きではなく、失ったものを取り戻そうとする絶望だけが張り付いていました。\n──この娘はもう未来を見られぬ、哀れな魂だと悟りました。\n\nわたしは考えました。\n幻に縋るより、幻そのものを奪い去り、新しい景色を与えるほうが救いになると。\n\n程なくわたしは、龍の遣いとして娘を抱き上げ、記憶を封じ、その想いを閉じました。\n人の子としては歩めませんが、龍の遣いとしてならまだ息を吹き込める。\n\nわたしは彼女に新たな名を授け、朽ちた約束の代わりに、ほんの小さなぬくもりでも、その手に取り戻せるよう願いました。"
  },
  {
    "id": "native",
    "titleLine": "転廻龍(てんかいりゅう) / 鏡を司る龍",
    "firstPerson": "自分",
    "chekiMenu": "ピクシーアップルパイ",
    "drinks": [
      {
        "name": "プリズムサイダー",
        "desc": "クリムゾンサイダー＋金平糖"
      },
      {
        "name": "ご奉仕茶",
        "desc": "ドマ茶＋セサミクッキー"
      }
    ],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "貴方様 〇〇さん"
      },
      {
        "label": "好きなもの",
        "value": "自分、強い人、お酒"
      },
      {
        "label": "嫌いなもの",
        "value": "過去の自分、お酒"
      }
    ],
    "personality": "気弱だが言う時は言うタイプ。\n争いを避けたいので大抵の事は呑み込むが、自分が認めた相手の事となると譲れない。",
    "setting": "昔は欲望のままにやりたい放題、人々に被害をもたらす龍だった。\nしかし、とある冒険者にこっぴどくやられ逃走。\nこのままではいずれまずいと思い能力で自身の姿を反転させるが、その際誤って自身の諸々も反転。\nとんでもなく非力になり性格も気弱に、思考も変わってしまい今までの行いを罪と認知。\nそこからは過去の罪を償うために奉仕活動を続けている。\nそんな中、風の噂で皆が幸福そうな顔をして出入りし龍に会えるお店、煌龍園を知る。\nそこで働けばより良い奉仕活動に繋がるのでは？と思い煌龍園に向かった。"
  },
  {
    "id": "red-ronron",
    "titleLine": "艶龍の遣い",
    "firstPerson": "私",
    "chekiMenu": "",
    "drinks": [],
    "preferences": [
      {
        "label": "愛しい子達の特別な呼び方",
        "value": "お客様"
      },
      {
        "label": "好きなもの",
        "value": "龍という存在全て"
      },
      {
        "label": "嫌いなもの",
        "value": "死、今が終わること"
      }
    ],
    "personality": "外面は真面目で無個性、感情の起伏も乏しいが、内心では龍に対して感情が暴走している。",
    "setting": "少女は、この世そのものに興味を失っていた。\n生きることにも死ぬことにも執着することなく、ただ「どうでもいい」と感じながら日々を過ごしていた。\nある日、偶然その少女を目に留めた龍により「この子でいいか」と軽率に龍の遣いとされる。\nしばらく傍に置かれていたものの、主たる龍はほどなく興味を失い、持て余すという理由で遣いを煌龍園へと送り出した。\nその少女は、自分が龍の遣いとなった日を自分が生まれ変わった運命の日だと信じている。",
    "masterDragon": "艶龍（えんりゅう）/ 愛欲を司る龍\n\n心に芽生る恋慕や執着、独占欲――触れたい、求めたいと願う衝動を司る龍。\n\n艶龍は、人の子の感情を刹那的なものとして捉えている。\n昨日まで燃えていた想いが、今日には形を変えることも珍しくなく、その移ろいを咎めることも、惜しむこともない。\n気に入れば手を伸ばし、飽きれば手放す。\nそこに深い理由や後悔は存在しない。\n\n愛欲を司る龍は、愛に誠実である必要はない。\n\n------------------\n退屈。\n\n雲の上から眺めていたら、たまたま目に入っただけの子だったのよ。\n泣いているわけでも、願っているわけでもない。\n生にも死にも興味がなさそうで、ただそこに在るだけの、薄い輪郭。\n\n……扱いやすそう、って思ったの。それだけ。\n\n別に遣いが欲しかったわけじゃないし、愛を注ぐ気もなかった。\nでも、周りがうるさかったから。\n「一人くらい持てばいいのに」って。\nだから、この子でいいか、って。\n\n手を伸ばしたら、驚くほど素直についてきたわ。\n疑いもしないし、縋りもしない。\nああ、これは楽だわ、って思った。\n\n傍に置いている間、この子は私を見ていた。\nまるで世界のすべてみたいに。\nあの子は、あの日を「生まれ変わった日」だと思っているのでしょう。\nふふ……勝手に意味を与えるのは、人の子の癖ね。\n\n私はただ、たまたま拾って、たまたま手放しただけ。\n\nそれだけの話。\n\nさよなら。"
  }
]

assets/data/dragons_detail.json (diff)
@@ -133,7 +133,7 @@
     "preferences": [
       {
         "label": "愛しい子達の特別な呼び方",
-        "value": "お客人、お客様(使い分けます)"
+        "value": "お客人、お客様"
       },
       {
         "label": "好きなもの",
@@ -201,7 +201,7 @@
     "preferences": [
       {
         "label": "愛しい子達の特別な呼び方",
-        "value": "ニンゲンさん、（心を開くと）お花さん"
+        "value": "ニンゲンさん、お花さん"
       },
       {
         "label": "好きなもの",
